var a = [1,2,3];
delete a[1];	
// delete操作符删除数组元素，并不会修改数组长度
a.length = 3
a[1]; // undefined
// 只是将该处索引的值，清空掉了
// 此时数组变成了稀疏数组
// 数组的长度大于了数据的长度